4-byte codes for
communication.
Same row means
mutually
exclusive.

-------------------
|A --> C | C --> A|
|-----------------|
|Start   |Start	  |
|Program |Program |
|(STRT)  |(STRT)  |
|-----------------|
|        |  Need  |
| 	     |  Money |
|	     | (NMNY) |
|-----------------|
| Got    | Cancel |
| Money  |  	  |
| (GMNY) | (CNCL) |
|-----------------|
|	     | Coords |
|	     | 	      |
|	     | (#---) |
|-----------------|
|Finished|	      |
|Delivery|	      |
| (FNDL) |	      |
|-----------------|
| Error  | Inter- |
| 	     | rupt	  |
| (STOP) | (STOP) |
-------------------
