4-byte codes for
communication.
Same row means
mutually
exclusive.

-------------------
|A --> C | C --> A|
|-----------------|
|Start   |Start	  |
|Program |Program |
|(STRT)  |(STRT)  |
|-----------------|
|Return  |Check   |
|ping	 |arduino |
| (PONG) | (PING) |
|-----------------|
|Reset	 |	  |
|	 |	  |
|(RSET)  |	  |
|-----------------|
|        |  Need  |
| 	 |  Money |
|	 | (NMNY) |
|-----------------|
| Got    | Cancel |
| Money  |  	  |
| (GMNY) | (CNCL) |
|-----------------|
|	 | Coords |
|	 | 	  |
|	 | (#---) |
|-----------------|
|Finished|	  |
|Delivery|	  |
| (FNDL) |	  |
|-----------------|
| Error  | Inter- |
| 	 | rupt	  |
| (STOP) | (STOP) |
|-----------------|
|Send arm|Get arm |
|and rail|and rail| <-- Purely convinience;
|states	 |states  |     never called by comp.
| (A-R-) | (STAT) |
-------------------
